# QuickNote

app/: build.gradle.kts
app/src/androidTest/java/com/canyoufix/quicknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyoufix/quicknote/: MainActivity.kt  QuickNoteApp.kt
app/src/main/java/com/canyoufix/quicknote/data/: NoteStorage.kt
app/src/main/java/com/canyoufix/quicknote/data/dao/: NoteDao.kt
app/src/main/java/com/canyoufix/quicknote/data/database/: QuickNoteDatabase.kt
app/src/main/java/com/canyoufix/quicknote/data/datastore/: NoteStorage.kt
app/src/main/java/com/canyoufix/quicknote/data/entities/: NoteEntity.kt  NoteFilter.kt
app/src/main/java/com/canyoufix/quicknote/di/: AppModule.kt
app/src/main/java/com/canyoufix/quicknote/domain/: Note.kt
app/src/main/java/com/canyoufix/quicknote/extensions/: PaddingExt.kt
app/src/main/java/com/canyoufix/quicknote/presentation/: MainActivity.kt
app/src/main/java/com/canyoufix/quicknote/presentation/components/: FilterRow.kt  NoteCard.kt  NoteItemList.kt  NoteItemRecycleBin.kt  QuickNoteBottomBar.kt  SearchTopBar.kt  SelectionTopBar.kt
app/src/main/java/com/canyoufix/quicknote/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/canyoufix/quicknote/presentation/navigation/: QuickNoteNavigation.kt  Route.kt
app/src/main/java/com/canyoufix/quicknote/presentation/navigation/routes/: Route.kt
app/src/main/java/com/canyoufix/quicknote/presentation/newnote/: NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/canyoufix/quicknote/presentation/screens/: ListScreen.kt  NewNoteScreen.kt  RecycleBinScreen.kt  SettingsScreen.kt  TrashScreen.kt
app/src/main/java/com/canyoufix/quicknote/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/canyoufix/quicknote/presentation/viewmodels/: ListViewModel.kt  NewNoteViewModel.kt
app/src/main/java/com/canyoufix/quicknote/repositories/: NoteRepository.kt
app/src/main/java/com/canyoufix/quicknote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_note_stack.xml  ic_return.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canyoufix/quicknote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
